<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./Logo/logo-icon.png" />
    <title>Mk Family Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
       
    <link rel="stylesheet" href="home.css">
</head>

<body>
  <div id="hss" >
    <!-- header -->
    <div id="restoran-main" class="p-0"  >
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="" class="navbar-brand p-0">
                <h1 class="m-0"><i class="fa fa-utensils me-3"></i>Restaurant</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0 pe-4">
                    <a href="#" class="nav-item nav-link active" onclick="Menupage('./index.html')">Home</a>
                    <a href="#" class="nav-item nav-link active" onclick="Menupage('./about.html')" >About</a>
                    <a href="#" class="nav-item nav-link active" onclick="Menupage('./service.html')">Service</a>
                    <a href="#" class="nav-item nav-link active" onclick="Menupage('./menu.html')">Menu</a>
                    <a href="#" class="nav-item nav-link active" onclick="Menupage('./Booking.html')">Booking</a>
                    <a href="#" class="nav-item nav-link active" onclick="Menupage('./team.html')">Team</a>
                </div>
                <a href="#" class="btn py-2 px-4" onclick="Menupage('./Booking.html')">Book A Table</a>
            </div>
        </nav>
    </div>
    <!-- header end -->


    <!-- banner -->
    <div id="hero-header">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6" id="animated-text">
                <h1>Enjoy Our <br>
                    Delicious Meal</h1>
                <P>
                    Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.
                    Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
                </P>
                <button onclick="Menupage('./Booking.html')">Book A Table</button>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-6 text-lg-end overflow-hidden text-center" id="animated-img">
                <img src="./img/hero.png" alt="loading.." class="img-fluid">
            </div>

        </div>
    </div>
    <!-- banner end -->

    <!-- benefite -->
    <div id="restoran-banefit" class="pt-3">
        <h2>Restaurant Benefit</h2>
        <div class="row" id="Benefit-main">
            <div class="col-10 col-sm-10 col-md-5 col-lg-2" id="Benefit-top">
                <i class="fa fa-3x fa-user-tie mb-3"></i>
                <h5>Master Chefs</h5>
                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
            <div class="col-10 col-sm-10 col-md-5 col-lg-2" id="Benefit-top">
                <i class="fa fa-3x fa-utensils mb-3"></i>
                <h5>Quality Food</h5>
                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
            <div class="col-10 col-sm-10 col-md-5 col-lg-2" id="Benefit-top">
                <i class="fa fa-3x fa-cart-plus mb-3"></i>
                <h5>Online Order</h5>
                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
            <div class="col-10 col-sm-10 col-md-5 col-lg-2" id="Benefit-top">
                <i class="fa fa-3x fa-headset mb-3"></i>
                <h5>24/7 Service</h5>
                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
        </div>
    </div>
    <!-- benefite end -->

    <!-- about us -->
    
    <div id="about-us">
        <h2>About Us</h2>
        <div class="row" id="about-main">
            <div class="row col-12 col-sm-12 col-md-12 col-lg-6" id="about-img">
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 "><img src="./img/about-1.jpg" alt="loading.."
                        class="img-fluid"></div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-6"><img src="./img/about-2.jpg" alt="loading.."
                        class="img-fluid"></div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 mt-2"><img src="./img/about-3.jpg" alt="loading.."
                        class="img-fluid"></div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 mt-2 "><img src="./img/about-4.jpg" alt="loading.."
                        class="img-fluid"></div>
            </div>

            <div class="row col-12 col-sm-12 col-md-12 col-lg-6" id="about-text">
                <h1>Welcome to <i class="fa fa-3x fa-utensils mb-3"></i> Restaurant</h1>
                <p>
                    Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit.
                    Aliqu diam amet diam et eos erat ipsum et lorem et sit, sed stet lorem sit.
                </p>
                <p>
                    Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.
                    Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
                </p>
                <div class="row">
                    <div class="col-11 col-sm-6 col-md-6 col-lg-6" id="line-content">
                        <div class="line"></div>
                        <h2 id="sd" >1</h2>
                        <div><span>year to</span>
                            <h3>experience</h3>
                        </div>
                    </div>
                    <div class="col-11 col-sm-6 col-md-6 col-lg-6" id="line-cont">
                        <div class="line"></div>
                        <h2 id="sdd" >1</h2>
                        <div><span>popular</span>
                            <h4>Master Chief</h4>
                        </div>
                    </div>
                </div>
                <button>Read More</button>
            </div>
        </div>
    </div>
    <!-- about-us end -->

    <!-- food-menu -->
    <div id="menu">
        <div class="food-menu">
            <div class="f-top">
                <div></div>
                <h4 class="f-menu">food menu</h4>
                <div></div>
            </div>
        </div>
        <h1>Most Popular Items</h1>
        <div id="time-food">
            <div class="time-item" onclick="FilterByCategory('breackfast')">
                <div class="ts">
                    <i class="fa fa-coffee fa-2x"></i>
                    <div>
                        <span>Popular</span>
                        <h5>Breackfast</h5>
                    </div>
                </div>
            </div>
            <div class="time-item"  onclick="FilterByCategory('launch')">
                <div class="ts">
                    <i class="fa fa-hamburger fa-2x"></i>
                    <div>
                        <span>Special</span>
                        <h5>Launch</h5>
                    </div>
                </div>
            </div>
            <div class="time-item" onclick="FilterByCategory('dinner')">
                <div class="ts">
                    <i class="fa fa-utensils fa-2x"></i>
                    <div>
                        <span>Lovely</span>
                        <h5>Dinner</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

  

    <!-- testimonial end -->
     <div id="testimonial">
    <div class="row" id="data-menu">

    </div>
     </div>
    <!-- food-menu end --> 

    <!-- reservetion  start-->
    
   
        <div id="reservation">
            <div class="row" id="reservation-main">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6" id="reservation-1">
                    <img src="./img/videoframe_18856.png" class="img-fluid" width="100%">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 p-4" id="reservation-2">
                    <div class="reservation-top text-center">
                        <h5 class="text-md-start">Reservation</h5>
                        <h1 class="text-md-start">Book A Table Online</h1>
                        <form class="row" id="reservation-input">
                            <input type="text" placeholder="Your Name"
                                class="col-12 col-sm-12 col-md-5 col-lg-5 mx-md-1 p-2 mt-3" id="bk-name">
                            <input type="text" placeholder="Your Email"
                                class="col-12 col-sm-12 col-md-5 col-lg-6 mx-md-1 p-2 mt-3" id="bk-email">
                            <input type="date" placeholder="Reservation date"
                                class="col-12 col-sm-12 col-md-5 col-lg-5 mx-md-1 p-2 mt-3" id="bk-date">
                            <input type="number" placeholder="Peoples Number"
                                class="col-12 col-sm-12 col-md-5 col-lg-6 mx-md-1 p-2 mt-3" id="bk-number">
                            <textarea placeholder="Special Request"
                                class="col-12 col-sm-12 col-md-11 col-lg-11 mx-md-1 p-2 mt-3 " id="bk-msg"></textarea>
                            <button class="col-12 col-sm-12 col-md-11 col-lg-11 mx-md-1 p-2 mt-3" onclick="Bookingdata(event)" >Book
                                Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
<!-- reservation end -->
 <!-- teamwork start -->

<div class="container" id="Teamwork">
    <div class="text-center wow fadeInUp" data-wow-delay="0.1s" >
        <h5 class="section-title">Team Members</h5>
        <h1 class="mb-3">Our Master Chefs</h1>
    </div>
    <div class="row g-4">
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                    <img class="img-fluid" src="img/team-1.jpg" alt="">
                </div>
                <h5 class="mb-0">Gordon Ramsay</h5>
                <small>Chef-Owner</small>
                <div class="d-flex justify-content-center mt-3">
                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                    <img class="img-fluid" src="img/team-2.jpg" alt="">
                </div>
                <h5 class="mb-0">Gaggan Anand</h5>
                <small>Executive Chef</small>
                <div class="d-flex justify-content-center mt-3">
                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                    <img class="img-fluid" src="img/team-3.jpg" alt="">
                </div>
                <h5 class="mb-0">Vikas Khanna</h5>
                <small>Chef & Co-owner</small>
                <div class="d-flex justify-content-center mt-3">
                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                    <img class="img-fluid" src="img/team-4.jpg" alt="">
                </div>
               <h5 class="mb-0">Rasmus Munk</h5>
                <small>Founder</small>
                <div class="d-flex justify-content-center mt-3">
                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- team work end -->
 <!-- footer -->

 <div class="container-fluid  footer pt-2  wow" data-wow-delay="0.1s" style="visibility: visible; background-color: rgb(15, 23, 43); color: white;">
    <div class="container py-1">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title mb-4">Company</h4>
                <div style="display: flex; flex-direction: column;" id="company">
                <a  href="">About Us</a>
                <a  href="">Contact Us</a>
                <a  href="">Reservation</a>
                <a  href="">Menu</a>
                <a  href="">Benefites</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title  mb-4">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Bus Stand Chomu, (Jaipur)</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 97855 89164</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>pathanarbaj@gmail.com</p>
                <div id="foooter-i">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title  mb-4">Opening</h4>
                <h5 class="text-light fw-normal">Monday - Saturday</h5>
                <p>09AM - 09PM</p>
                <h5 class="text-light fw-normal">Sunday</h5>
                <p>10AM - 08PM</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title  mb-4">Newsletter</h4>
                <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    © <a class="border-bottom" href="#">Restaurant</a>, All Right Reserved. 
                    
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="./index.html">Arbaj Pathan</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="./index.html">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer end --> 
</div>

<script src="./home.js"></script>
 <script>
    AOS.init();
  </script>
</body>

</html>